{
    "theme_color": "#0c3f9b",
    "background_color": "#0c3f9b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "ReadMEME",
    "short_name": "ReadME-ME",
    "description": "\uae40\ubbf8\ub0a8\uc758 \uc790\uae30\uc18c\uac1c \ud398\uc774",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}